int a[12][123][1257787][0][7696][2319874217893][26621562];
int b[0];
int c[1];
char d[1];
char e[1];
char f[1];
int main(){
	int i=4;
	printf("%d,%d,%d,%d,%d,%d",a,b,c,d,e,f);//0长数组地址不会重叠。
	while(i){
		a[11][122][1257786][0][7695][2319874217892][26621561]=i;//此处为非法访问,0改为-1就不会出现非法访问，但没有了意义。
		printf("%d,%d\n",a[i],i);//由于a的一个下标为0，所以a的长度为0，此处永远不会越界。
		i+=1;
	}
}
